.item .image {
  position: relative;
  height: 240px;
}

.item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.item .image:hover .card__play {
  opacity: 1;
}

.item .card__play {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 25, 31, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  opacity: 0;
}
.item .card__play .icon-play {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.item .card__play .icon {
  width: 20px;
  height: 20px;
  color: #fd6060;
}

.card__rate {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.4px;
  color: #fff;
  position: absolute;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 36px;
  height: 36px;
  top: 15px;
  left: 15px;
  background-color: rgba(26, 25, 31, 0.7);
  border: 1px solid #48ee3b;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.item .content p {
  font-size: 1.4rem;
  color: #ffffff;
  margin: 5px 0;
}

.item .content span {
  font-size: 1.2rem;
  color: #ffd80e;
  margin: 5px 0;
}

.comma:last-child {
  display: none;
}
